# demo

./: pom.xml
src/main/java/com/example/waitlist/: DemoApplication.java
src/main/java/com/example/waitlist/config/: Autowire.java  SecurityConfig.java
src/main/java/com/example/waitlist/controller/: WaitlistEntryController.java
src/main/java/com/example/waitlist/model/: WaitlistEntry.java
src/main/java/com/example/waitlist/repository/: WaitlistEntryRepository.java
src/main/java/com/example/waitlist/service/: WaitlistEntryService.java
src/main/resources/: application.properties
