# Datasource Configuration
spring.datasource.url=jdbc:postgresql://dpg-crg4l2qj1k6c739d0ehg-a.oregon-postgres.render.com/waitlist_db_7bg1
spring.datasource.username=waitlist_db_7bg1_user
spring.datasource.password=CwpAHn2NogxrrDcvzmdMNOJCENLMziBg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security OAuth2 Resource Server with JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/master/protocol/openid-connect/certs

# Keycloak Client Configuration (optional, for managing tokens in certain flows)
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=master
keycloak.client-id=my-web-app
keycloak.credentials.secret=t8ke4hPnwiFpLtEcHHfrRGEbbC87CDVZ

# Disable SSL requirement for local testing
keycloak.ssl-required=external

# Other security settings
spring.security.session.preserve-session=true
